<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vice GalleyApp Demo</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Grace Poetzinger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="dist/styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
